### !! このファイルは書き換えたあと nginx-proxy コンテナの再起動が必要 !!
client_max_body_size 20M;

# Django に送るリクエスト
location /admin/ {
    proxy_pass http://server:8000;
}
location /static/ {
    proxy_pass http://server:8000;
}
location /api/ {
    proxy_pass http://server:8000;
}

# localstack（S3）に送るリクエスト
location /resource-bucket/ {
    proxy_pass http://localstack:4566/resource-bucket/;
}
location /archive/ {
    proxy_pass http://localstack:4566/archive-bucket/archive/;
}
location /import/ {
    proxy_pass http://localstack:4566/import-bucket/import/;
}

location / {
    # それ以外はすべて front へ
    #proxy_pass http://front:8080;
    # 本サンプルプロジェクトはそれ以外も Django に送る
    proxy_pass http://server:8000;
}
