ENVIRONMENT=docker
BASE_URL=http://localhost
VIRTUAL_HOST=localhost
# ↑nginx から proxy するのに必要

### postgres コンテナに必要な環境変数 ###
POSTGRES_DB=application_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stGre3
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --locale=C

### server コンテナに渡す Django settings ###
DJANGO_SECRET_KEY=django-insecure-foe5v!9y!fzb(-!=^r)fkuxd1^9is49xsbth5^-*(k&ca+-gy0
DJANGO_ALLOWED_HOSTS=*

# S3 ストレージ設定
RESOURCES_STORAGE_BUCKET=resource-bucket
RESOURCES_STORAGE_LOCATION=
ARCHIVE_STORAGE_BUCKET=archive-bucket
ARCHIVE_STORAGE_LOCATION=archive
IMPORT_STORAGE_BUCKET=import-bucket
IMPORT_STORAGE_LOCATION=import

# postgres コンテナの情報
DATABASE_HOST=postgres
#REPLICA_DATABASE_HOST=
# ↑リードレプリカを試す場合は設定する

# redis コンテナの情報
REDIS_LOCATION=redis://redis:6379

# localstack コンテナの情報
AWS_ENDPOINT_URL=http://localstack:4566

# https://console.cloud.google.com/apis/credentials で発行するクライアントID
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
